is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MB5_ffd3ojh3_wpftmp
build_property.ProjectDir = C:\Users\Tania Sendetska\source\repos\MB5\MB5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
